CC=gcc
FLAGS=-Wall -03
FLAGS1= -lm -lrt -03

#nom: dep1 dep2 dep3 ...
#all: dependencias
#BIN: dependencias

all: TEST clean exe

TEST: main.o funcion.o 
       $(CC) -o $@ $^ $(FLAGS)
	#gcc -o TEST main.o funcion.o -Wall -03 (es lo mismo q lo de arriba)
	# $(CC) = gcc ; $@ (lo del lado izquierdo (TEST)) ; $^ = main.o funcion.o ; $(FLAGS) = -Wall -03
	

main.o: main.c
	$(CC) -c $^ $(FLAGS)

funcion.o: funcion.c
	$(CC) -c $^ $(FLAGS) 

main.o: main.h
funcion.o: main.h



clean:

	rm *.0 *.gch

exe:
	./TEST "Probando el Makefile"
