"profe" 1
def sueldo(cargo):
  if cargo == "Algo":
    dinero = Un número
  elif cargo == "Otro":
    dinero = otro_numero
  ...
  return dinero

1
def sueldo(cargo):
  if cargo == "Jefe":
    dinero = 100
  elif cargo == "Ejecutivo":
    dinero = 90
  elif cargo == "Externo":
    dinero = 50
  return dinero

2
if(x%2==0):
   x**2
  elif(x%2 !=0):
   x**3

3
for i in range(1,n+1):
   if(n % i==0):
    a=a+1
   if(a!=2):
    print("No es primo")
   else:
    print("Si es primo")





2
def exponenciacion(numero):
  numero = int(input("Ingresa un numero"))
    if num%2 == 0
      num**2
        print num
    elif num%2 != 0
      num**3
        print num
  return resultado

>>3 if num%2 == 0
>>4 print 'este numero es par'
>>5 if num%2 != 0
>>6 print 'este numero es inpar'